@url = http://localhost:33185/api/v1/bin

###

# @name postBin

POST {{url}} HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "name": "{{$guid}}",
  "record": {
    "items": [
      {
        "alias": "foo",
        "url": "foo@dummy.url"
      }
    ]
  }
}

###

GET {{url}}?binId={{postBin.response.body.metadata.id}} HTTP/1.1

###

PUT {{url}} HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "binId": "{{postBin.response.body.metadata.id}}",
  "record": {
    "items": [
      {
        "alias": "bar",
        "url": "bar@dummy.url"
      }
    ]
  }
}

###

DELETE {{url}} HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "binId": "{{postBin.response.body.metadata.id}}"
}

###
