<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<style>
body {
  width: 233px;
}
.label {
  display: block;
  font-weight: bold;
  margin-bottom: .5em;
}
.input-alias,
.input-category {
  width: 100%;
  box-sizing: border-box;
  padding: 5px 7px;
  border: 1px solid #ccc;
  margin-bottom: .75em;
  outline: none;
  transition: .2s ease-in;
}
.input-alias:focus,
.input-category:focus { border: 1px solid #55acee; }
.action { text-align: right; }
.btn {
  border: 1px solid #ccc;
  border-radius: 2px;
  background: transparent;
  transition: .2s ease-in;
}
.btn { cursor: pointer; }
.ng-invalid.ng-touched,
.ng-invalid.ng-touched:focus {
  border-color: #DB4D6D;
}
.btn:hover { background: rgba(0,0,0,.3); }
.alert {
  margin: 0 0 1em;
  color: #DB4D6D;
}
.btn-red { background: #DB4D6D; }
</style>

<div ng-app="ll"><div ng-controller="LlController as ll">
  <form name="form">
    <label class="label" for="alias">Alias</label>
    <input class="input-alias" type="text" name="alias" id="alias"
      ng-model="ll.$alias"
      valid="alias"
      >
    <!-- そのエイリアスは既に存在します -->
    <p class="alert" role="alert"
      ng-show="form.alias.$error.unique && form.alias.$touched"
      >The alias already exists.</p>
    <label class="label" for="category">Category</label>
    <input class="input-category" type="text" name="category" id="category"
      ng-model="ll.$category"
      >
    <div class="action">
      <del class="btn btn-red"></del>
      <save class="btn" id="save"
        ali="{{ll.$alias}}" cate="{{ll.$category}}"
        ng-disabled="form.$invalid"
        ></save>
    </div>
  </form>
</div></div>

<script src="script/lib/lib.js"></script>
<script src="script/popup.js"></script>
</html>
